source-file ~/.config/tmux/tmux.reset.conf

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'niksingh710/minimal-tmux-status'

# tmux
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

# minimal-tmux-status
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-bg "#33ccff"
set -g @minimal-tmux-fg "#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.config/tmux/plugins/resurrect.tmux

run '~/.config/tmux/plugins/tpm/tpm'
