# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.config/tmux/plugins/resurrect.tmux

run '~/.config/tmux/plugins/tpm/tpm'
